// module.exports = {
//   root: true,
//   extends: '@react-native-community',
// };

module.exports = {
  root: true,
  extends: '@react-native-community',
  rules: {
    'prettier/prettier': [
      'error',
      {
        endOfLine: 'auto',
      },
    ],
  },
};
